package com.topic.passPmpPdf;

import com.base.BaseTest;

/**
 * 成功通过PMP-PDF（P416~424）
 * 
 * @author JianDe
 */
public class PassPmpPdf13_1 extends BaseTest {
    public PassPmpPdf13_1() {
        super("ACDBCABDBCBDADCBDAAC");
    }

    public static void main(String[] args) {
        BaseTest pm1 = new PassPmpPdf13_1();
        pm1.test("BDDBC DADAC ADADC DCAAC"); // 2018-02-26
    }

}
/*
 * 1．答案：A。参见《PMBOKⓇ指南》第五版11.3.2.3风险数据质量评估。“风险数据质量分析就是评估有关风险的数据对风险管理的有用程度的一种技术。
 * 它考察人们对风险的理解程度，以及考察风险数据的准确性、质量、可靠性和完整性。”
 * 
 * 2．答案：C。参见《PMBOKⓇ指南》第五版11.4.2.2建模和模拟及术语表中蒙特卡洛技术的解读。对不同的风险进行蒙特卡洛分析时，应基于不同的模型。
 * 进行成本风险分析时，用WBS作为模型；进行进度风险分析时，用PDM进度计划作为模型。
 * 
 * 6．答案：A。参见《PMBOKⓇ指南》第五版11.5.2.1。对受到风险威胁的一些目标放松要求，例如延长进度或减少范围，在风险应对策略中属于回避风险。
 * 
 * 7．答案：B。风险是在识别风险过程中识别出来的。自然而然地，新出现的风险是在控制风险的过程中识别出来的。
 * 
 * 9．答案：B。参见《PMBOKⓇ指南》第五版11.6.2.2。在风险控制过程中，风险审计用来检查风险应对措施和风险管理计划的有效性。
 * 
 * 11．答案：B。参见《PMBOKⓇ指南》第五版11.4.2.2，敏感性分析是最简单的风险分析技术。德尔菲技术是一种风险识别技术。
 * 
 * 16．答案：B。参见《PMBOKⓇ指南》第五版11.2.2.2。“德尔菲技术有助于减轻数据的偏倚，并防止任何个人对结果产生不恰当的影响。”
 * 
 * 17．答案：D。权变措施是指决定怎样处理发生的风险，但是并不包括在风险登记内。如果风险发生，项目必须在风险控制过程中。
 * 
 */
