package com.topic.passPmpPdf;

import com.base.BaseTest;

/**
 * 成功通过PMP-PDF（P323~333）
 * 
 * @author JianDe
 */
public class PassPmpPdf10_2 extends BaseTest {
    public PassPmpPdf10_2(String result) {
        super("CADBAADAADBCCCDDCADB");
    }

    public static void main(String[] args) {
        BaseTest pm1 = new PassPmpPdf10_2(null);
        pm1.test("DABBA ADCDD BACDA DCCDB"); // 2018-02-22
    }

}
/*
 * 1．答案：C。质量的属性是决定产品是否合格的衡量标准。这些标准基于他们所设计的产品特征。
 * 
 * 3．答案：D。质量、成本和进度同等重要，除非具体的项目目标使得其中之一最重要。质量、成本、进度、范围、风险和其他因素哪个优先因不同项目而不同。
 * 
 * 8．答案：A。参考本章朱兰的理论适用性。质量的目标就是要满足规范，则客户签署同意的技术规范就是质量管理的参照物了。
 * 
 * 9．答案：A。
 * 
 * 12．答案：C。参见《PMBOKⓇ指南》第五版8.1.2.5，“实验设计（DOE）是一种统计方法，用来识别哪些因素会对正在开发的流程或正在生产的产品的特定变量产生影响。应在规划质量管理过程中使用DOE，来确定测试的类别、数量，
 * 以及这些测试对质量成本的影响。”用于确定不同的因素（框架和材料）对特定变量（成本收益比）的影响的技术，就是实验设计。
 * 
 * 14．答案：C。向管理层保证，计划中就已经确定了，既然不能解决问题，那么满足质量标准的项目的生产力并不高。一个类似的估算着眼于其他项目过去的历史记录，这不适合决定目前的项目如何进行。质量管理计划不能提供结果。
 * 质量保证团队可以帮忙确定团队是否遵循正确的过程来满足相关的质量标准。
 * 
 * 15．答案：D。参见《PMBOKⓇ指南》第五版8.3.2.3。可以在产品开发的任何时候由任何层次（包括项目团队）进行检查。检查的目的在于确保不会将带有缺陷的产品提交给客户。
 * 
 * 18．答案：A。参见《PMBOKⓇ指南》第五版8.3。项目团队应该具备关于质量控制的实用的统计知识，尤其是关于抽样和概率的知识，以便评估质量控制的成果。
 * 
 */
